
        # Education - use direct HTML instead of markdown
        st.markdown(f"""
            <div style="display: flex; align-items: center;">
                <div style="margin-right: 10px; width: 24px; height: 24px;">
                    {EDUCATION_ICON}
                </div>
                <div><strong>Education:</strong> {character.education_level}</div>
            </div>
        """, unsafe_allow_html=True)
        st.markdown('</div>', unsafe_allow_html=True)

    with col2:
        # Financial and personal info in a styled container
        st.markdown('<div class="character-summary">', unsafe_allow_html=True)
        # Financial status - use direct HTML instead of markdown
        st.markdown(f"""
            <div style="display: flex; align-items: center;">
                <div style="margin-right: 10px; width: 24px; height: 24px;">
                    {MONEY_ICON}
                </div>
                <div><strong>Money:</strong> {format_currency(character.money)}</div>
            </div>
        """, unsafe_allow_html=True)

        # Children - use direct HTML instead of markdown
        if character.children:
            child_str = ", ".join(character.children)
            st.markdown(f"""
                <div style="margin: 5px 0;">
                    <strong>Children:</strong> {child_str}
                </div>
            """, unsafe_allow_html=True)

        # Countries visited - use direct HTML instead of markdown
        if character.visited_countries:
            countries = ", ".join(list(character.visited_countries))
            st.markdown(f"""
                <div style="display: flex; align-items: center;">
                    <div style="margin-right: 10px; width: 24px; height: 24px;">
                        {TRAVEL_ICON}
                    </div>
                    <div><strong>Traveled to:</strong> {countries}</div>
                </div>
            """, unsafe_allow_html=True)
        st.markdown('</div>', unsafe_allow_html=True)

    with col3:
        # Main stats with progress bars in a styled container
        st.markdown('<div class="character-summary">', unsafe_allow_html=True)
        st.markdown("### Stats")

        # Health - using stat-container class for better alignment
        st.markdown(f"""
            <div class="stat-container">
                <div class="stat-icon">{HEALTH_ICON}</div>
                <div class="stat-label">Health:</div>
                <div class="stat-value">{character.health}%</div>
            </div>
        """, unsafe_allow_html=True)

        # Display progress bar with appropriate color class
        health_value = 